# A4M39WA2---Digital-distribute-games

./: README.md  pom.xml
src/main/java/digital/distribute/games/controller/: BillController.java  CategoryController.java  GameController.java  ManufacturerController.java  PlayerController.java
src/main/java/digital/distribute/games/dao/: BillingDAO.java  CategoryDAO.java  DAO.java  GameDAO.java  GenericDAO.java  JPABillingAccDAO.java  JPACategoryDAO.java  JPAGameDAO.java  JPAManufactureDAO.java  JPAOrderDAO.java  JPAPlayerDAO.java  JPARevueDAO.java  ManufacturerDAO.java  OrderDAO.java  PlayerDAO.java  RevueDAO.java
src/main/java/digital/distribute/games/entity/: AbstractBillEntity.java  AbstractEntity.java  AbstractStringEntity.java  BillingAcc.java  Category.java  Game.java  Manufacturer.java  Oorder.java  Player.java  Revue.java
src/main/java/digital/distribute/games/rest/: BillResourceRESTService.java  CategoryResourceRESTService.java  GameResourceRESTService.java  JaxRsActivator.java  ManufacturerResourceRESTService.java  OrderResourceRESTService.java  RevueResourceRESTService.java
src/main/java/digital/distribute/games/service/: AbstractService.java  BillingService.java  CategoryService.java  GameService.java  ManufacturerService.java  OrderService.java  PlayerService.java  RevueService.java
src/main/java/digital/distribute/games/service/impl/: BillingServiceImpl.java  CategoryServiceImpl.java  GameServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  PlayerServiceImpl.java  RevueServiceImpl.java
src/main/java/digital/distribute/games/util/: Resource.java
src/main/java/digital/distribute/games/websocket/: Publisher.java  RevueWebSocket.java  Subscriber.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  revue.xhtml  user.xhtml
src/main/webapp/pages/detail/: detail_bill.xhtml  detail_category.xhtml  detail_game.xhtml  detail_manufacturer.xhtml
src/main/webapp/pages/login/: errorLogin.xhtml  login.xhtml  logout.xhtml
src/main/webapp/pages/rest/: game.html  index.html
src/main/webapp/pages/utils/: nav-bar.xhtml
